PizzaStore.WPF/Styles/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PizzaStore.WPF.Styles">
    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <TextBlock x:Name="textBlock" 
                                   Text="{TemplateBinding Content}" 
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" TargetName="grid" />
                            <Setter Property="Foreground" Value="White" TargetName="textBlock" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource PrimaryColor}" Duration="0:0:0.25" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource SecondaryColor}" Duration="0:0:0.25" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>