PizzaStore.WPF/Controls/CartPreview.xaml

<UserControl x:Class="PizzaStore.WPF.Controls.CartPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Cart preview">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="12" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Margin="5" FontSize="12" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <Button Grid.Column="3" Margin="2" Padding="3" FontSize="8" Content="X" 
                                            Command="{Binding Path=DataContext.RemoveItemFromCartCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:CartPreview}}}" 
                                            CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Grid.Row="2" Margin="5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"
                                Text="{Binding TotalPrice, StringFormat=Total: 0.00 PLN}" />
            <Button Grid.Row="3" Content="Go to cart" IsEnabled="False" />
        </Grid>
    </GroupBox>
</UserControl>