PizzaStore.WPF/Controls/Menu.xaml

<UserControl x:Class="PizzaStore.WPF.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Controls"
             xmlns:conv="clr-namespace:PizzaStore.WPF.Converters" 
             xmlns:menucomp="clr-namespace:PizzaStore.WPF.Controls.MenuComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:MultiValueConverter x:Key="AddItemConverter" />
        <Style TargetType="TextBox" BasedOn="{StaticResource Qty}" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <GroupBox Header="Menu">

            <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding Products3}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Product.Name}" />
                            
                            <ListView x:Name="Toppings" Grid.Row="1" Grid.Column="0" Margin="5 0 5 0"
                                      ItemsSource="{Binding Path=Toppings}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Margin="0 0 0 5" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListView}">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FontSize" Value="13" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <CheckBox Margin="0 0 5 0" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                                        <TextBlock>
                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                            <Run Text="{Binding Price, Mode=OneWay, StringFormat=0.00 PLN}" />
                                                        </TextBlock>
                                                    </CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Resources>
                            </ListView>

                            <TextBlock Grid.RowSpan="2" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Product.Price, StringFormat=0.00 PLN}" />
                            <TextBox x:Name="Qty" Grid.RowSpan="2" Grid.Column="2" Text="1" />
                            <Button Grid.RowSpan="2" Grid.Column="3" Content="Add to cart" 
                                    Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Menu}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddItemConverter}">
                                        <Binding />
                                        <Binding ElementName="Qty" Path="Text" />
                                        <Binding ElementName="Toppings" Path="SelectedItems" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" FontSize="22" Margin="10 0" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>

            </ItemsControl>
        </GroupBox>
        
        
        
        
        
        
        
        
        
        
        
        <menucomp:MenuGroup DataContext="{Binding}" />
        <!-- //#TODO: jakoś powiązać odpowiednie grupy, aby nie duplikować kodu -->
        
        <GroupBox Header="Main courses">
            <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding Mains}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Name}" />

                            <ListView x:Name="MToppings" Grid.Row="1" Grid.Column="0" Margin="5 0 5 0"
                                      ItemsSource="{Binding Path=DataContext.MainToppings, RelativeSource={RelativeSource AncestorType={x:Type local:Menu}}}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Margin="0 0 0 5" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListView}">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FontSize" Value="13" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <CheckBox Margin="0 0 5 0" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                                        <TextBlock>
                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                            <Run Text="{Binding Price, Mode=OneWay, StringFormat=0.00 PLN}" />
                                                        </TextBlock>
                                                    </CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                            
                            <TextBlock Grid.RowSpan="2" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <TextBox x:Name="Qty" Grid.RowSpan="2" Grid.Column="2" Text="1" />
                            <Button Grid.RowSpan="2" Grid.Column="3" Content="Add to cart" 
                                    Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Menu}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddItemConverter}">
                                        <Binding />
                                        <Binding ElementName="Qty" Path="Text" />
                                        <Binding ElementName="MToppings" Path="SelectedItems" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Soups">
            <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding Soups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <TextBox x:Name="Qty" Grid.Column="2" Text="1" />
                            <Button Grid.Column="3" Margin="5" Padding="5" FontSize="14" Content="Add to cart" VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Menu}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddItemConverter}">
                                        <Binding />
                                        <Binding ElementName="Qty" Path="Text" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Drinks">
            <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding Drinks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <TextBox x:Name="Qty" Grid.Column="2" Text="1" />
                            <Button Grid.Column="3" Content="Add to cart" 
                                                Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Menu}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddItemConverter}">
                                        <Binding />
                                        <Binding ElementName="Qty" Path="Text" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

    </StackPanel>
</UserControl>