PizzaStore.WPF/Controls/MenuGroup.xaml

<UserControl x:Class="PizzaStore.WPF.Controls.MenuGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:MultiValueConverter x:Key="AddItemConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Pizzas" FontSize="15">
            <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding Pizzas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Name}" />

                            <local:ToppingList Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" FontSize="13"
                                           DataContext="{Binding Path=DataContext.PizzaToppings, RelativeSource={RelativeSource AncestorType={x:Type local:MenuGroup}}}" />

                            <TextBlock Grid.RowSpan="2" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <TextBox x:Name="Qty" Grid.RowSpan="2" Grid.Column="2" Margin="5" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="1" />
                            <Button Grid.RowSpan="2" Grid.Column="3" Margin="5" Padding="5" FontSize="14" Content="Add to cart" VerticalAlignment="Center"
                                    Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MenuGroup}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddItemConverter}">
                                        <Binding />
                                        <Binding ElementName="Qty" Path="Text" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        
        <GroupBox Header="Main courses" FontSize="15">
            <ItemsControl Margin="0 10 10 0" ItemsSource="{Binding Mains}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Name}" />

                            <local:ToppingList Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" FontSize="13"
                                                       DataContext="{Binding Path=DataContext.MainToppings, RelativeSource={RelativeSource AncestorType={x:Type local:MenuGroup}}}" />

                            <TextBlock Grid.RowSpan="2" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <TextBox x:Name="Qty" Grid.RowSpan="2" Grid.Column="2" Margin="5" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="1" />
                            <Button Grid.RowSpan="2" Grid.Column="3" Margin="5" Padding="5" FontSize="14" Content="Add to cart" VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MenuGroup}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddItemConverter}">
                                        <Binding />
                                        <Binding ElementName="Qty" Path="Text" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Soups" FontSize="15">
            <ItemsControl Margin="0 10 10 0" ItemsSource="{Binding Soups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <TextBox x:Name="Qty" Grid.Column="2" Margin="5" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="1" />
                            <Button Grid.Column="3" Margin="5" Padding="5" FontSize="14" Content="Add to cart" VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MenuGroup}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddItemConverter}">
                                        <Binding />
                                        <Binding ElementName="Qty" Path="Text" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Drinks" FontSize="15">
            <ItemsControl Margin="0 10 10 0" ItemsSource="{Binding Drinks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <TextBox x:Name="Qty" Grid.Column="2" Margin="5" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="1" />
                            <Button Grid.Column="3" Margin="5" Padding="5" FontSize="14" Content="Add to cart" VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MenuGroup}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddItemConverter}">
                                        <Binding />
                                        <Binding ElementName="Qty" Path="Text" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

    </StackPanel>
</UserControl>