PizzaStore.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="PizzaStore.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Controls"
             xmlns:nav="clr-namespace:PizzaStore.WPF.State.Navigators"
             xmlns:vm="clr-namespace:PizzaStore.WPF.ViewModels"
             xmlns:converters="clr-namespace:PizzaStore.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Padding="10" FontSize="32" FontWeight="SemiBold" Foreground="White" Text="PIZZA STORE" TextAlignment="Center" Background="{StaticResource PrimaryBrush}" />
        
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource SecondaryBrush}">
            <Grid MaxWidth="1024">
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <RadioButton Grid.Column="0" Content="Menu" 
                             Command="{Binding UpdateCurrentViewModelCommand}" 
                             CommandParameter="{x:Static nav:ViewType.Menu}" />
                <RadioButton Grid.Column="1" Content="Order history" 
                             Command="{Binding UpdateCurrentViewModelCommand}" 
                             CommandParameter="{x:Static nav:ViewType.OrderHistory}" />
                <RadioButton Grid.Column="2" Content="Cart" 
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Cart}" />
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>