PizzaStore.WPF/MainWindow.xaml

<Window x:Class="PizzaStore.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaStore.WPF"
        xmlns:c="clr-namespace:PizzaStore.WPF.Controls"
        mc:Ignorable="d"
        Title="Pizza Store" 
        Height="675" Width="1200"
        MinHeight="675" MinWidth="1200">
    <Window.Background>
        <ImageBrush Opacity="0.4" ImageSource="Resources/pizza.jpg" Stretch="UniformToFill" />
    </Window.Background>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <c:NavigationBar />
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="20 0" VerticalScrollBarVisibility="Auto">
            <ContentControl Margin="10" MaxWidth="1280" Content="{Binding CurrentViewModel}" />
        </ScrollViewer>

    </Grid>
</Window>