PizzaStore.WPF/Controls/MenuComponents/CartPreview.xaml

<UserControl x:Class="PizzaStore.WPF.Controls.MenuComponents.CartPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Controls.MenuComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Cart preview">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Cart.OrderViewModel.Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Margin="5" FontSize="12" Text="{Binding Product.Name}" />
                            <TextBlock Grid.Column="1" Margin="5" FontSize="12" Text="{Binding Product.Price, StringFormat=0.00 PLN}" />
                            <Button Grid.Column="3" Margin="2" Padding="3" FontSize="8" Content="X" 
                                            Command="{Binding Path=DataContext.Cart.RemoveItemFromCartCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:CartPreview}}}" 
                                            CommandParameter="{Binding}" />
                            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ChildItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="5" FontSize="12" Text="{Binding Product.Name, StringFormat='+ {0}'}" />
                                            <TextBlock Grid.Column="1" Margin="5" FontSize="12" Text="{Binding Product.Price, StringFormat=0.00 PLN}" />
                                            <Button Grid.Column="3" Margin="2" Padding="3" FontSize="8" Content="X" 
                                            Command="{Binding Path=DataContext.Cart.RemoveItemFromCartCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:CartPreview}}}" 
                                            CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Grid.Row="2" Margin="5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"
                                Text="{Binding Cart.OrderViewModel.TotalPrice, StringFormat=Total: 0.00 PLN}" />
            
            <Button Grid.Row="3" Content="Go to cart" 
                    Command="{Binding ViewCartCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>