PizzaStore.WPF/Controls/MenuComponents/MenuGroup.xaml

<UserControl x:Class="PizzaStore.WPF.Controls.MenuComponents.MenuGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PizzaStore.WPF.Converters" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Controls.MenuComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:MultiValueConverter x:Key="AddItemConverter" />
        <Style TargetType="TextBox" BasedOn="{StaticResource Qty}" />
    </UserControl.Resources>
    
        <GroupBox Header="Pizza">
            <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding Pizzas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Margin="5" FontSize="20" Text="{Binding Path=Name}" />

                        <ListView x:Name="Toppings" Grid.Row="1" Grid.Column="0" Margin="5 0 5 0"
                                      ItemsSource="{Binding Path=DataContext.PizzaToppings, RelativeSource={RelativeSource AncestorType={x:Type local:MenuGroup}}}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="0 0 0 5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <CheckBox Margin="0 0 5 0" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                                    <TextBlock>
                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                            <Run Text="{Binding Price, Mode=OneWay, StringFormat=0.00 PLN}" />
                                                    </TextBlock>
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                        <TextBlock Grid.RowSpan="2" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Text="{Binding Price, StringFormat=0.00 PLN}" />
                        
                        <TextBox x:Name="Qty" Grid.RowSpan="2" Grid.Column="2" Text="1" />
                        
                        <Button Grid.RowSpan="2" Grid.Column="3" Content="Add to cart"
                                    Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MenuGroup}}}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource AddItemConverter}">
                                    <Binding />
                                    <Binding ElementName="Qty" Path="Text" />
                                    <Binding ElementName="Toppings" Path="SelectedItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>

                    </Grid>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    
</UserControl>