PizzaStore.WPF/Views/CartView.xaml

<UserControl x:Class="PizzaStore.WPF.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="Cart" DataContext="{Binding}">
        <StackPanel Orientation="Vertical" Margin="5">

            <TextBlock Text="Products in cart:" FontSize="28" FontWeight="SemiBold" FontStyle="Italic" />
            
            <ItemsControl Margin="25 0 25 0" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="18" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Margin="5" FontSize="18" Text="{Binding Price, StringFormat=0.00 PLN}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock Margin="0 0 30 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"
                       Text="{Binding TotalPrice, StringFormat=Total: 0.00 PLN}" />
            
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Text="Address:" />
            <Grid Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Street:" Margin="10" />
                <TextBox Grid.Column="1" Text="{Binding Street}" Margin="10" />
                <TextBlock Grid.Column="2" Text="House No.:" Margin="10" />
                <TextBox Grid.Column="3" Text="{Binding HouseNumber}" Margin="10" />
                <TextBlock Grid.Column="4" Text="Flat No.:" Margin="10" />
                <TextBox Grid.Column="5" Text="{Binding HouseUnitNumber}" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="10" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Name}" Margin="10" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Phone:" Margin="10" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding User.Phone}" Margin="10" />
                
            </Grid>
            
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Text="Remarks" />
            <TextBox Margin="30 5" MinHeight="50" Text="{Binding Remarks}" />
            
            <Button Margin="30 15" Padding="15" FontSize="25" HorizontalAlignment="Right" Content="Submit"
                Command="{Binding PlaceOrderCommand}"/>

        </StackPanel>
    </GroupBox>

</UserControl>