PizzaStore.WPF/Views/CartView.xaml

<UserControl x:Class="PizzaStore.WPF.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Basket" />
        <ItemsControl Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding Cart.Order.OrderItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Margin="5" FontSize="18" Text="{Binding Price, StringFormat=0.00 PLN}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" DataContext="{Binding Basket.Order}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" FontSize="20" FontWeight="Bold" Text="Total:" />
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="5" FontSize="20" FontWeight="Bold" Text="{Binding TotalPrice, StringFormat=0.00 PLN}" />
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical">
                <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Text="Remarks" />
                <TextBox Margin="20 5" MinHeight="50" Text="{Binding Remarks}" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Margin="10" Padding="10" HorizontalAlignment="Right" Content="Submit" />

    </Grid>
</UserControl>