PizzaStore.WPF/Views/LoginView.xaml

<UserControl x:Class="PizzaStore.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24"
             >
    <GroupBox Header="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="48" Text="Pizza Store" HorizontalAlignment="Center" Margin="0 0 0 20" />
            
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="E-mail" />
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="300" />
            </Grid>
            
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password" />
                <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="20 0 0 0" Width="300" />
            </Grid>
            
            <Button Grid.Row="3" HorizontalAlignment="Center" Click="LoginButton_Click" 
                    IsDefault="true" FontSize="24" Content="Login" />
        </Grid>
    </GroupBox>
</UserControl>