PizzaStore.WPF/Views/MenuView.xaml

<UserControl x:Class="PizzaStore.WPF.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Views"
             xmlns:c="clr-namespace:PizzaStore.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="2" Margin="0 10 0 0" ItemsSource="{Binding Pizzas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="18" HorizontalAlignment="Stretch" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Margin="5" FontSize="18" HorizontalAlignment="Stretch" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            <Button Grid.Column="3" Margin="5" FontSize="18" Content="-" />
                            <TextBox Grid.Column="4" Margin="5" FontSize="18" TextAlignment="Center" Text="0" />
                            <Button Grid.Column="5" Margin="5" FontSize="18" Content="+" />
                            <ItemsControl Grid.Row="2" Grid.ColumnSpan="7" ItemsSource="{Binding Additions}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="5 0 5 5" Content="Dodatek 1"/>
                                    <CheckBox Margin="5 0 5 5" Content="Dodatek 2"/>
                                    <CheckBox Margin="5 0 5 5" Content="Dodatek 3"/>
                                    <CheckBox Margin="5 0 5 5" Content="Dodatek 4"/>
                                </StackPanel>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
        
    </Grid>
</UserControl>