PizzaStore.WPF/Views/MenuView.xaml

<UserControl x:Class="PizzaStore.WPF.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PizzaStore.WPF.ViewModels"
             xmlns:local="clr-namespace:PizzaStore.WPF.Views"
             xmlns:c="clr-namespace:PizzaStore.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        
        
        <ItemsControl x:Name="Pizzas" Grid.Row="0" Margin="0 10 0 0" ItemsSource="{Binding MainProducts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" HorizontalAlignment="Stretch" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Column="1" Margin="5" FontSize="18" HorizontalAlignment="Stretch" Text="{Binding Price, StringFormat=0.00 PLN}" />
                        <Button Grid.Column="3" Margin="5" FontSize="18" Content="-" 
                                Command="{Binding Path=DataContext.Cart.RemoveItemFromCartCommand, 
                                        RelativeSource={RelativeSource 
                                            AncestorType={x:Type local:MenuView}}}" 
                                CommandParameter="{Binding}" />
                        <TextBox Grid.Column="4" Margin="5" FontSize="18" TextAlignment="Center" 
                                 Text="0" />
                        <Button Grid.Column="5" Margin="5" FontSize="18" Content="+" 
                                Command="{Binding Path=DataContext.Cart.AddItemToCartCommand, 
                                        RelativeSource={RelativeSource 
                                            AncestorType={x:Type local:MenuView}}}" 
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        
        <TextBlock Grid.Row="6" Margin="0 10 0 0" FontSize="28" FontWeight="Bold" Text="Summary:" />
        <ScrollViewer Grid.Row="7" MaxHeight="200" VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding Cart}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5" FontSize="18" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Margin="5" FontSize="18" Text="{Binding Price, StringFormat=0.00 PLN}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="8"  Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"
                   Text="{Binding Cart.TotalPrice, StringFormat=Total: 0.00 PLN}" />
    </Grid>
</UserControl>