PizzaStore.WPF/Views/RegisterView.xaml

<UserControl x:Class="PizzaStore.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaStore.WPF.Views"
             xmlns:c="clr-namespace:PizzaStore.WPF.Controls" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             FontSize="24">
    
    <GroupBox Header="Register" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40"
              MinWidth="600">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" Text="Pizza Store" HorizontalAlignment="Center" Margin="0 0 0 20" />

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="E-mail" />
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="300" />
            </Grid>
            
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" />
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="300" />
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password" />
                <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0" Width="300" 
                                                Password="{Binding Password}" />
            </Grid>

            <Grid Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Confirm password" />
                <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0" Width="300" 
                                                Password="{Binding ConfirmPassword}" />
            </Grid>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button FontSize="24" Content="Go to login page" Background="CornflowerBlue"
                        Command="{Binding ViewLoginCommand}"/>
                <Button IsDefault="True" FontSize="24" Content="Register" 
                        Command="{Binding RegisterCommand}" />
            </StackPanel>

            <c:Message Grid.Row="6" DataContext="{Binding ErrorMessageViewModel}" Foreground="DarkRed" />

        </Grid>
    </GroupBox>
    
</UserControl>